<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>html</title>
<style>
body{background-color: #ccc;}
p{
	border-color: #fff; /**테두리색상**/
	border-width: 10px; /**테두리두께**/
	border-style: solid; /**테두리스타일**/
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align:center;
	margin: 0 auto;
	margin: 10px auto;
}
.b01{
border:10px soild #fff;
}
.b02{
border:5px dotted #fff;
}
.b03{
border: 10px dashed #fff;
}
.b04{
border: 10px double #fff;
}
.b05{
border: 10px groove #fff;
}
.b06{
border: 10px ridge #fff;
}
.b07{
border: 10px inset #fff;
}
.b08{
border: 10px outset #fff;
}
/**.b01{border: solid 10px solid transparent;}
.b01:hover{
border: 10px solid transparent;
}**/

.b01{
border: 0;
border-right: 10px solid #fff;
}
/**
solid, dotted, dashed, double, groove, ridge,  inset,  outset
**/

</style>
</head>
<body>
<p class="b01">border</p>
<p class="b02">border</p>
<p class="b03">border</p>
<p class="b04">border</p>
<p class="b05">border</p>
<p class="b06">border</p>
<p class="b07">border</p>
<p class="b08">border</p>

</body>




</html>
