<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}

        a{text-decoration:none;
        color: #333;
        display:block;}

        h3{font-size:45px;
            text-align:center;}
        
        h3 span{
            position:relative;
        }

        h3 span::before{
            content:'';
            width: 100%;
            height: 15px;
            background-color: #BD1806;
            position: absolute;
            bottom:5px;
            left:0;
            z-index: -1;
            /*z-index 위치설정
            음수=> 뒤로보내기
            양수=> 앞으로보내기
            내가작성하고있는 영역에 position값이 꼭 있어야 적용가능함*/
        }
        .box{
            width:500px;
            border: 1px solid #BD1806;
            padding: 50px;
            text-align:center;
            margin:0 auto;
        }
        .box dl dt{
            font-size:30px;
            position: relative;
            display:inline-block;
            margin-bottom:70px;
        }
        .box dl dt::before{
            content:'';
            width:1px;
            height:50px;
            background-color: #BD1806;
            position: absolute;
            left:50%;
            top:50px;
        }

        .hi{
            width:500px;
            border:1px solid #6F7529;
            padding:50px;
            text-align:center;
            margin: 0 auto;
        }

        .hi dl dt{
            font-size: 30px;
            position: relative;
            display: inline-block;
            margin-bottom:70px;
        }

        .hi dl dt::before{
            content:'';
            width:1px;
            height:50px;
            background-color: #6F7529;
            position: absolute;
            left: 50%;
            top:50px;
        }
        


    </style>
</head>
<body>
        <h3>
                <span>box-shadow: 박스 그림자</span>
        </h3>
        <div class="box">
            <dl>
                <dt>box-shadow</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum</dd>
            </dl>
        </div>

        <div class="hi">
            <dl>
            <dt>안녕</dt>
            <dd>Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent.</dd>
            </dl>
        </div>
</body>
</html>