<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0}
        li{list-style: none;}
        a{text-decoration: none; color: #333; display:block;}
        
        .header{
            position:relative
        }
        .header h1{
            padding: 20px 0 20px 360px;
        }

        .header ul{
            text-align: center;
            height:80px;
            line-height: 80px;
            position: absolute;
            top:-5px;
            right:360px;
        }

        .header ul li{
            display: inline-block;
            padding:10px;
        }

        .bg{
            width: 100%;
            height:700px;
            background:url('img/seeeee.jpg') center center / cover no-repeat;
        }
        .bg p{
            font-size:60px;
            font-weight:bold;
            text-align: center;
            line-height:700px;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="header">
    <h1>LOGO</h1>
    <ul>
        <li>ABOUTME</li>
        <li>HOME</li>
        <li>SHOP</li>
        <li>CONTACT</li>
    </ul>
</div><!-- .header end -->

<div class="bg">
    <p>Unordered ListL: Long ltems</p>
</div><!-- .bg end -->

<div class="cont">
    <div class="cont_in">
    <div>
        <img src="img/sSDAEF.jpg" art="나뭇잎"/>
    </div>
    <div>
        <dl>
            <dt>ABOUT</dt>
            <dd>aldifjealfiejaflaiejfiehhhhhhpagjialdjfleiafniejlanfihaldifjealfie</dd>
        </dl>
    </div>
    </div><!-- cont02_in -->
</div><!-- .cont02 -->
</body>
</html>