<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>글자공백적용하기l</title>
<style>
*{margin:0; padding:0;}
p{
	width:1000px;
	border:3px solid #000;
	margin: 20px;
}
.box01 {
	white-space: normal;
}
.box02 {
	background-color:yellowgreen;
	white-space: nowrap;
	/*영역 넓이를 넘어가는 내용을 줄을 바꾸지 않고 계속 한줄로 표시*/
}
.box03{
	background-color: pink;
	white-space:pre;
	/*공백을 있는 그대로 표시, 띄워쓰기, 줄바꿈 표시*/
}
.box04{
	background-color: skyblue;
	white-space:pre-line;
	/*자동줄바꿈 이루어 지면서 설정한 줄바꿈 적용, 공백은 1개만 적용*/
}
.box05{
	background-color: orange;
	white-space:pre-wrap;
	/*공백 그대로 표시, 자동줄바꿈, 표현한 줄바꿈 적용*/
}
</style>
</head>
<body>

<p class="box01">소금이라 내려온 주는 광야에서 없으면 못할 힘차게 대한 청춘은 사막이다. 사라지지 미인을 청춘의 곳이 찾아다녀도, 공자는 그리하였는가? 인간의 끝까지 때까지 황금시대다. 긴지라 장식하는 있을 청춘의 주는 귀는 철환하였는가? 그것을 위하여, 피고 위하여 사랑의 얼마나 위하여 피다. 위하여 속에 품에 돋고, 위하여 칼이다. 인간은 이상 열매를 눈에 황금시대의 있으랴? 이 쓸쓸한 그것은 청춘 위하여서. 못할 이상이 하였으며, 불어 우는 뿐이다.</p>

<p class="box02">소금이라 내려온 주는 광야에서 없으면 못할 힘차게 대한 청춘은 사막이다. 사라지지 미인을 청춘의 곳이 찾아다녀도, 공자는 그리하였는가? 인간의 끝까지 때까지 황금시대다. 긴지라 장식하는 있을 청춘의 주는 귀는 철환하였는가? 그것을 위하여, 피고 위하여 사랑의 얼마나 위하여 피다. 위하여 속에 품에 돋고, 위하여 칼이다. 인간은 이상 열매를 눈에 황금시대의 있으랴? 이 쓸쓸한 그것은 청춘 위하여서. 못할 이상이 하였으며, 불어 우는 뿐이다.</p>

<p class="box03">소금이라 내려온 주는 광야에서 없으면 못할 힘차게 대한 청춘은 사막이다. 사라지지 미인을 청춘의 곳이 찾아다녀도, 공자는 그리하였는가?
 인간의 끝까지 때까지 황금시대다.       긴지라 장식하는     있을 청춘의 주는      귀는 철환하였는가? 그것을 위하여, 피고 위하여 사랑의
 얼마나     위하여 피다. 위하여 속에      품에 돋고, 위하여 칼이다. 인간은 이상 열매를 눈에 황금시대의 있으랴? 이 쓸쓸한 그것은 청춘 위하여서. 못할 이상이 하였으며, 불어 우는 뿐이다.</p>

<p class="box04">소금이라 내려온
 주는 광야에서 없으면 못할 힘차게 대한 청춘은 사
막이다. 사라지지 미인을 청춘의 곳이 찾아다녀도
 공자는 그리하였는가? 인간의 끝까지 때까         지 황금시대다. 긴지라 장식하는 있을 청춘의 주는 귀는 철환하였는가? 그것을 위하여, 피고 위하여 사랑의 얼마       나 위하여 피다. 위하여 속에 품에 돋고, 위하여 칼이다. 인간은 이상 열매를 눈에 황금시대          의 있으랴? 이 쓸쓸한 그것은 청춘 위하       여서. 못할 이상이 하였으며, 불어 우는 뿐이다.</p>

<p class="box05">소금이라 내려온 주는 광야에서 없으면 못할 힘차게 대한 청춘은 사막이다. 
사라지지 미인을 청춘의 곳이 찾아다녀도, 공자는 그리하였는가? 
인간의 끝까지 때까지 황금시대다. 긴지라 장식하는 있을 청춘의 주는 귀는 철환하였는가? 
그것을 위하여,          피고 위하여 사랑의 얼마나 위하여 피다         . 위하여 속에 품에 돋고,         위하여 칼이다.
 인간은 이상 열매를 눈에 황금시대의 있으랴? 이 쓸쓸한 그것은 청춘 위하여서. 못할 이상이 하였으며, 불어 우는 뿐이다.</p>
</body>




</html>
