<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>연습</title>
<style>
*{margin:0; padding:0;}
html, body{height:100%;}
.top{
	background-color: gray;
	height:100%;
	text-align:center;
}

.top div{transition:1s;
	background-color: #fff;
	width:350px;
	height:220px;
	padding:30px 10px;
	margin:100px 10px;
	display:inline-block;
	border-radius:0 40px;
	vertical-align:top;
	/**vertical-align 세로정렬
	vertical-align: top(위),middle(중간),bottom(아래)
	=> inline,inline-block 사용가능**/

}
dl dt{
	font-size:35px;
	font-weight:bold;
	padding:25px 0 10px 0;
}
.top div:hover {background-color:orange;
	
	
}
	
</style>

</head>
<body>
<div class="top">
	<div>
	<img src="img/icon01.png" alt="커피아이콘"/>
	<dl>
		<dt>Cafe</dt>
		<dd>coffee is my<br/>must-have accessory</dd>
	</dl>
	</div>

	<div>
	<img src="img/icon02.png" alt="테이크아웃커피아이콘"/>
	<dl>
		<dt>Cafe</dt>
		<dd>coffee is my must-have accessory</dd>
	</dl>
	</div>


	<div>
	<img src="img/icon03.png" alt= "머그컵아이콘"/>
	<dl>
		<dt>Cafe</dt>
		<dd>coffee is my must-have accessory</dd>
	</dl>
	</div>

</div>

</body>




</html>
