<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>html</title>
<style>
*{margin:0; padding:0;}
ul li {list-style: none;}

body {text-align:center;}

ul li{
	width:80px;
	height:40px;
	display:inline-block;
	text-align: center;
	line-height:40px;
	margin: 50px 0;

}
	
.menu02 li{
	border: 1px solid #000;
	border-radius:20px;
}
.menu03 li{
	width:100px;
	height:100px;
	line-height:100px;
}
.menu01 li:hover{ 
	background-color: yellow;
	border-radius:20px;
}
.menu02 li:hover{
	background-color:black;
	color:pink;
	border:1px solid red;
}
.menu03 li{
	transition: 1s;
}
.menu03 li:hover{
	background-color:tan;
	border-radius:50%;
}
</style>
</head>
<body>
<ul class="menu01">
	<li>메뉴01</li>
	<li>메뉴02</li>
	<li>메뉴03</li>
	<li>메뉴04</li>
</ul>

<ul class="menu02">
	<li>메뉴01</li>
	<li>메뉴02</li>
	<li>메뉴03</li>
	<li>메뉴04</li>
</ul>

<ul class="menu03">
	<li>메뉴01</li>
	<li>메뉴02</li>
	<li>메뉴03</li>
	<li>메뉴04</li>
</ul>

</body>




</html>
