<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>html</title>
<style>
*{margin:0; padding:0;}

.wrap{
	width:400px;
	height: 1000px;
	background-color:#E3CDFA;
	margin: 0 auto;
	margin-top:100px;
	position:relative;
	
}

.wrap p{
	width:100px;
	height:100px;
	position: absolute;
}

.wrap .box01 {background-color:#82A9FB;
	left:400px;
}
.wrap .box02 {background-color:#8EAD9C;
	left:300px;
	top:400px;
}
.wrap .box03 {background-color:#AD9F8E;
	right:400px;
	top:300px;
}
.wrap .box04 {background-color:#E67A67;
	top:-100px;
}
.wrap .box05 {background-color:#615C2C;
	position:fixed;
	top:50px;
	left:50;
}


</style>

</head>
<body>

<div class="wrap">
	<p class="box01">01</p>
	<p class="box02">02</p>
	<p class="box03">03</p>
	<p class="box04">04</p>
	<p class="box05">05</p>
</div>

</body>




</html>
