<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>포지션02-absolute</title>
<style>
*{margin:0; padding:0;}
.wrap{
width:400px;
height:400px;
background-color: #EBFBBC;
margin: 0 auto;
margin-top: 150px;
position:relative;
}
.wrap p{
position: absolute;
width:100px;
height:100px;
}
.wrap .box01{
background-color:#BCFBE0;
left:400px;
}

.wrap .box02{
background-color:#377A5D;
top:400px;
left:300px;
}

.wrap .box03{
background-color:#7580FA;
right:400px;
top:300px;
}

.wrap .box04{
background-color:#D6A5FB;
top:-100px;
}

.wrap .box05{
background-color:#FB8FC3;
}
</style>
</head>
<body>
<div class="wrap">
<p class="box01">01</p>
<p class="box02">02</p>
<p class="box03">03</p>
<p class="box04">04</p>
<p class="box05">05</p>
<div>
</body>




</html>
