<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        a{
            text-decoration: none;
            display: block;
            color: #333;
        }

        legend{
            position: absolute;
            left: -999999999999999px;
        }
        fieldset{
            border:0;
        }
        .wrap{
            width: 600px;
            height: 1px solid #333;
            padding: 50px;
            box-sizing: border-box;
        }
        input[type="text"], input[type="password"]
        {
            height: 40px;
            width: 100%;
            border: 1px solid #ccc;
        }
        label{
            width: 100px;
            display: inline-block;
            /* background-color: wheat; */
            position: absolute;
            left: -999999999999999999px;
        }
        .wrap div{
            margin: 5px 0;
        }
        button{
            background-color: #ccc;
            border: 0;
            width: 100%;
            height: 40px;
            margin: 10px 0;
        }
        .btn{
            background-color:dodgerblue;
            color: #fff;

        }
    </style>
</head>
<body>
<!-- 
    form : 폼작성
    fieldeset : 폼정보를 감싸주는역할
    legend : 폼 정보이름
    input type

 -->
    <div class="wrap">
        <form action="" method="">
            <!-- action : 폼 안에 있는 내용을
            처리해주는 프로그램 연결
            method : get / post
            get : 길이 제한 받음 (256바이트~4096바이트)
            post : 내용의 길이 제한 받지않음
        -->
        <h2>sign in</h2>
        <fieldset>
            <div>
                <legend>개인정보(필수)</legend>
                <label for="name">아이디</label>
                <input type="text" id="name"
                placeholder="아이디입력"
                >
            </div>
           
            <div>
                <label>비밀번호</label>
                <input type="password" id="pass"
                placeholder="비밀번호입력" required>
            </div>

            <button class="btn">로그인하기</button>
            <button>네이버로그인</button>
            <button>카카오로그인</button>
        </fieldset>
        </form>
    </div>
</body>
</html>